<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="box"></div>
    <style>
        .box {
            height: 200px;
            width: 300px;
            background-color: lightblue; 
        }
    </style>

<br><div class="responsive-box"></div>
<style>
    .responsive-box {
        width: 50vw;  
        height: 50vh; 
        background-color: lightblue; 
        border: 2px solid blue 
        
    }
</style>


    <p class="padded-text">
        This is a paragraph
    </p>
        <style>
        .padded-text {
            padding: 20px; 
            background-color: lightyellow;
            border: 1px solid orange;
        }
    </style>

    <div class="custom-padding">This is a div</div>
    <style>
        .custom-padding {
            padding: 10px 20px; 
            background-color: lightgreen; 
            border: 1px solid green; 
        }
    </style>

 <br><div class="border-box"> This is a div</div><br>
 <style>
    .border-box {
        border: 2px solid black;
        padding: 10px;
        
    }
</style>

<div class="rounded-border">This is a div</div>
<style>
    .rounded-border {
        border: 3px dotted red;
        border-radius: 15px;
    }

</style>

<p class="margin-text">This is a para</p>
<style>
    .margin-text {
            margin: 30px; 
            padding: 10px;
            border: 1px solid blue;
    }

</style>

<div class="custom-margin">This is a div</div>
<style>
    .custom-margin {
        margin: 20px 40px;
        background-color: orange;
        padding: 10px;
        border: 1px solid darkred;
    }
</style>
<div class="inline-element">Div 1</div>
    <div class="inline-element">Div 2</div>
    <div class="inline-element">Div 3</div>

<style>
    .inline-element {
        display: inline; 
        padding: 10px;
        margin: 5px;
        background-color: lightblue; 
        border: 1px solid blue;
    }
</style>
<a href="#" class="block-element"></a>
<a href="#" class="block-element"></a>
<a href="#" class="block-element"></a>

<style>
    .block-element {
        display: block;
        padding: 10px;
        margin: 5px 0; 
        background-color: green; 
        text-decoration: none;
        color: black;
    }
</style>

<div class="inline-block-element">Div 1</div>
<div class="inline-block-element">Div 2</div>
<div class="inline-block-element">Div 3</div>

<style>
    .inline-block-element {
        display: inline-block;
        width: 150px;
        padding: 10px;
        margin: 5px;
        background-color: lightblue;
        border: 1px solid blue;
        text-align: center;
    }
</style>

<div class="hidden-element"></div>
<p>visible</p>

<style>
    .hidden-element {
        display: none;
    }
</style>

<div class="visible-element"></div>
<style>
    .visible-element {
        visibility: visible;
        background-color: lightgreen;
        padding: 10px;
        border: 1px solid green;
    }
</style>


<div class="invisible-element">This div is invisible</div>
<p>This paragraph is visible.</p>
<style>
    .invisible-element {
        visibility: hidden; 
        
    }
</style>

<div class="transparent-box"></div>
<style>
    .transparent-box {
        background-color: blue;
        opacity: 0.5;
        padding: 20px; 
        color: white;
        text-align: center;
    }
</style>

</body>
</html>